@import "../theme/_theme.scss";

.top-margin {
  padding-top: 160px;

  h1 {
    font-family: $header-font;
  }
  p {
    font-size: 18px;
  }
}

.right-lean {
  text-align: right;
}

.left-lean {
  text-align: left;
}

.left-side {
  h1 {
    padding-left: 0em;
  }
  h2,
  h1 {
    margin-left: 10%;
  }
}

.split-list {
  text-align: center;
  padding-bottom: 20px;
  width: 100%;
  display: block;

  .left-text {
    vertical-align: middle;
    display: inline-block;
  }
}

.big-header {
  font-family: $header-font;
  padding: 1em;
}

.header-div {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}
.centered {
  margin: 0;
  width: calc(100% - 16px);
  text-align: center;
  margin-left: 8px;
  margin-right: 8px;
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  35% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.logo-collection {
  display: grid;
  margin-top: 80px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
  grid-row-gap: 40px !important;
  text-align: center;
  img {
    border-radius: 0px;
  }
}

.get-started-button {
  // importants are present bc of Material UI button
  transform: translate(0, -4px);
  text-transform: none !important;
  font-weight: normal !important;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans,
    Ubuntu, Cantarell, Helvetica Neue, sans-serif !important;
  background-color: $primary !important;
  color: white !important;
  padding: 10px 14px 10px 14px !important;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

  font-size: 12px !important;
}

.larger {
  font-size: 16px !important;
  padding: 12px 18px 12px 18px !important;
}

.test-iframe {
  border-radius: 4px;
  height: 600px;
  box-shadow: 2px 1px 25px 25px hsla(0, 0%, 42.7%, 0.1);
}

.split-demo {
  display: block;
  margin-top: 100px;
  margin-bottom: 50px;

  .demo-container {
    img {
      margin-left: 30px !important;
      width: 60% !important;
    }
    display: inline;
  }
  .split-text {
    margin-left: 70px;
    display: inline-block;
    vertical-align: middle;
    p {
      font-size: 22px;
      font-weight: 400;
    }
  }
}

.demo-container {
  position: relative;

  .to-demo-button,
  .to-demo-button-2 {
    color: $black;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    right: calc(10% + 12px);

    transition: ease all 0.4s;

    svg {
      transform: translate(0, -1px);
    }
    &:hover {
      color: $primary;
      svg {
        fill: $primary;
      }
    }
  }
  .to-demo-button {
    bottom: 120px;
  }
  .to-demo-button-2 {
    top: 40px;
  }
  padding-bottom: 100px;
}

.sub-section-2 {
  padding-bottom: 50px !important;
  .big-header {
    font-family: $header-font;
    font-size: 36px;
    font-weight: 500;
  }
  .sub-text {
    font-size: 24px;
    font-weight: 300;
    display: inline-block;
    padding-bottom: 80px;
  }

  .sub-header {
    text-align: center;
    font-size: 24px;
    // color: rgba(0, 0, 0, 0.34);
    padding: 2em;
  }

  .grid-view-2 {
    text-align: -webkit-center;
    img {
      margin-top: 20px;
      width: 80px; /* width of container */
      height: 80px; /* height of container */
    }
    h2 {
      font-family: $header-font;
    }
    margin: 20px;
    display: grid;
    grid: auto / auto auto auto;
  }
  .grid-item-2 {
    transition: ease all 0.1s;
    display: inline-block;
    border-radius: 4px;
    h2 {
      padding: 0 !important;
      margin: 20px;
    }
    p {
      margin: 20px;
      margin-top: 20px;
    }
    margin: 10px;
    background-color: white;

    height: 300px;
    box-shadow: 2px 1px 25px 25px hsla(0, 0%, 42.7%, 0.1);
  }
  .grid-item-2:hover img {
    animation: wiggle 2s;
  }
  .purple-grid-item:hover {
    box-shadow: 2px 1px 25px 25px rgba(223, 51, 255, 0.06);
  }
  .red-grid-item:hover {
    box-shadow: 2px 1px 25px 25px rgba(250, 56, 99, 0.06);
  }
  .blue-grid-item:hover {
    box-shadow: 2px 1px 25px 25px rgba(56, 126, 250, 0.06);
  }
}

.example-board {
  margin-left: 10%;
  width: 80%;
  text-align: center;
  display: inline-block;
  box-shadow: 2px 1px 25px 25px hsla(0, 0%, 42.7%, 0.1);
  border-radius: 8px;
  // height: 500px;
}

@media (max-width: 1150px) {
  .split-demo {
    .demo-container {
      img {
        width: calc(100% - 20px) !important;
        margin-left: 10px !important;
      }
      display: block;
    }
    .split-text {
      margin-left: 0px;
      display: block;
      text-align: center;
    }
  }
  .grid-view-2 {
    margin-left: 15%;
    margin-right: 15%;
    grid: auto / auto !important;
  }
}

@media (max-width: 768px) {
  .tester-container {
    margin-left: 2.5%;
    margin-right: 2.5%;

    .iframe-wrapper {
      height: 500px;
    }
  }

  .big-header {
    font-size: 24px !important;
  }

  .sub-section-2 {
    .sub-text {
      font-size: 14px;
      width: calc(100% - 5%);
      padding-bottom: 40px;
    }
  }
  .grid-view-2 {
    margin-left: 2.5%;
    margin-right: 2.5%;
    grid: auto / auto !important;
  }

  .split-list {
    img {
      display: none;
    }
  }
}
