# THESE ARE THE DEFAULT CONFIG SETTINGS.
#
# THEY CAN BE OVERRIDDEN AS DESCRIBED AT
# https://create-react-app.dev/docs/adding-custom-environment-variables.
#
# IF YOU MAKE ANY CHANGES TO ANY .env FILES, YOUR WILL NEED TO RESTART THE
# REACT DEV SERVER AND THE FIREBASE EMULATORS
#

# FIREBASE CONFIG
# ---------------------------------
# To complete these settings, go to
# https://console.firebase.google.com/project/whatboard-dev/settings/general/web:ZDQ2NDVlNDItMDg2Yi00ZjEwLWI4N2MtOTFjYzVmNDcxNzdl
#
# - Scroll down to the "Your apps" section
# - Click on the "whatboard" Web App
# - In the "Firebase SDK snippet" section, click on "Config" to show the Firebase config object. It should look something
#   like this:
#
#   const firebaseConfig = {
#     apiKey: "...",
#     authDomain: "...",
#     databaseURL: "...",
#     projectId: "...",
#     storageBucket: "...",
#     messagingSenderId: "...",
#     appId: "...",
#     measurementId: "..."
#   };
#
# - Use the values in the Firebase config object to fill in the settings below. DO NOT include the quotes.
REACT_APP_FIREBASE_API_KEY=<firebaseConfig.apiKey>
REACT_APP_FIREBASE_AUTH_DOMAIN=<firebaseConfig.authDomain>
REACT_APP_FIREBASE_DATABASE_URL=<firebaseConfig.databaseURL>
REACT_APP_FIREBASE_PROJECT_ID=<firebaseConfig.projectId>
REACT_APP_FIREBASE_STORAGE_BUCKET=<firebaseConfig.storageBucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<firebaseConfig.messagingSenderId>
REACT_APP_FIREBASE_APP_ID=<firebaseConfig.appId>
REACT_APP_FIREBASE_MEASUREMENT_ID=<firebaseConfig.measurementId>

# FIREBASE APP CHECK CONFIG
# ---------------------------------
# To complete these settings go to
# https://console.firebase.google.com/project/whatboard-dev/settings/appcheck
#
# - In the "Overview" section, click on "whatboard"
# - Click on "reCAPTCHA Enterprise"
# - Copy the value of the "reCAPTCHA Enterprise site key" field into the
#   appropriate variable below
#
# - Open the "Manage debug tokens" as described at
#   https://firebase.google.com/docs/app-check/web/debug-provider?authuser=0#ci
# - Click on the "Add debug token" button
# - Underneath the "Value" field, click on "Generate token"
# - Copy the generated token into the approriate variable below
#
# Note:
# The directions at
# https://firebase.google.com/docs/app-check/web/debug-provider?authuser=0#localhost
# are not supported. While adding support for them is certainly possible, Debug Tokens
# generated in this manner are browser-specific. Debug Tokens generated using the
# instructions above can be used regaredless of which browser is being used.
REACT_APP_RECAPTCHA_ENTERPRISE_SITE_KEY=<reCAPTCHA Enterprise site key>
REACT_APP_FIREBASE_APPCHECK_DEBUG_TOKEN=<Firebase App Check Debug Token>

# STRIPE CONFIG
# ---------------------------------
# To complete these settings go to
# https://dashboard.stripe.com/test/apikeys
#
# - Go to the "Standard Keys" section
# - Look for the "Publishable Key" and copy it into appropriate variable below
REACT_APP_STRIPE_PUBLISHABLE_KEY=<Stripe Publishable Key>

# IFRAMELY CONFIG
# ---------------------------------
# - To get Iframely API Key, Create an Account for iframely.com and go to https://iframely.com/profile
# - Click to Dashboard and you can get Your API key
# - Create an MD5 hash of your API key. You can use whatever method you choose to do this. Some examples:
#     - https://www.md5hashgenerator.com
#     - The `md5` CLI command (IIRC, it comes with OpenSSL)
#   Copy/Pasting from a web page has a tendency to include additional whitespace, so make sure that all whitespace
#   is removed before feeding your API key into your chosen MD5 hash generator.
REACT_APP_IFRAMELY_API_KEY=<Iframely API Key MD5 hash>

# WHATBOARD CONFIG
# ---------------------------------
REACT_APP_MAINTENANCE_MODE=false

# CREATE REACT APP CONFIG
# ---------------------------------
ESLINT_NO_DEV_ERRORS=true